<html>  
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>


<style>
  /* CSS goes here. */
  .subunit {
      fill: none;
      stroke: #FFF;
      stroke-width: 1px;
  }
  text.subunit-label {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      font-weight: 300;
      text-anchor: middle;
      fill: #000;
  }
  .subunit-label {
      display: none;
  }
  .graticule {
      fill: none;
      stroke: #aaa;
      stroke-opacity: .5;
      stroke-width: .5px;
  }
  .container {
      /* float: left; */
      height: 45%;
      width: 50%;
  }
  .pie-chart {
      float: bottom;
  }
  .d3-tip.n:after {
    margin: -2px 0 0 0;
    top: 100%;
    left: 0;
  }
  .d3-tip {
    line-height: 1;
    padding: 6px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    border-radius: 4px;
    font-size: 12px;
  }
  /* Creates a small triangle extender for the tooltip */
  .d3-tip:after {
    box-sizing: border-box;
    display: inline;
    font-size: 10px;
    width: 100%;
    line-height: 1;
    color: rgba(0, 0, 0, 0.8);
    content: "\25BC";
    position: absolute;
    text-align: center;
  }
    svg {
    font: 10px sans-serif;
    }
    .background path {
      fill: none;
      stroke: #ddd;
      shape-rendering: crispEdges;
    }
    .foreground path {
      fill: none;
      stroke: steelblue;
    }

    .brush .extent {
      fill-opacity: .3;
      stroke: #fff;
      shape-rendering: crispEdges;
    }

    .axis line,
    .axis path {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }

    .axis text {
      text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
      cursor: move;
    }
    .section-one {
        border: 1px black solid;
    }
    .section-two {
        border: 1px black solid;
    }
    .section-three {
        border: 1px black solid;
    }
    .section-four {
        border: 1px black solid;
    }
</style>

</head>


<body >
    <div class="container-fluid">
      <div class="row">
        <div id="dropdown-years">
            <select id="map2" style="margin-left: 50px;" onchange="ddChange(this.value)">
                <option value="Select Year">Select Year</option>
                <option value="2008">2008</option>
                <option value="2009">2009</option>
                <option value="2010">2010</option>
                <option value="2011">2011</option>
                <option value="2012">2012</option>
                <option value="2013">2013</option>
                <option value="2014">2014</option>
                <option value="2015">2015</option>
            </select>
        </div>
      </div>
      </div>
        <div class="row">
          <div class="col-6 section-one" style="padding-top:30px; padding-left:50px;" >
             <div id="world_map"></div>
           </div>
            <div class="col-6 section-two">
        <div id="parallelplot"></div>
            </div>
        </div>
        
        <div class="row">
          <div class="col-6 section-three" style="padding-top:30px; padding-left:50px;">
              <div id="dropdown-criteria">
            <select id="map3" onchange="crChange(this.value)">
                <option value="criteria">Criteria</option>
                <option value="GDP">GDP</option>
                <option value="Adult Mortality">Adult Mortality</option>
                <option value="infant deaths">infant deaths</option>
                <option value="Schooling">Schooling</option>
                <option value="Alcohol">Alcohol</option>
                <option value="Population">Population</option>
                <option value="Polio">Polio</option>
                <option value="Hepatitis B">Hepatitis B</option>
            </select>
        </div>
              <div id="scatterplot"></div>

        </div>
          <div class="col-6 section-four" style="padding-top:30px; padding-left:50px;">
            <div id="radarplot"></div>
        </div>
        </div>    
</body>

<!--<div id = "dropDown" onkeydown="IgnoreAlpha(event);"></div>-->
<!--<div id="svg2" style="margin-top:50px; padding:2em"></div>-->
<!-- <script src = "{{ url_for('static', filename='mapselector.js')}}"></script>-->
<script>
  var c_arr = ["IND", "RUS", "BAN", "USA", "AUS", "BRA"]
  $('#map2').val('2015').trigger('change');
  $('#map3').val('GDP').trigger('change');
  ajax_fx("http://127.0.0.1:5000/mapplot?q="+yr,"#world_map")
  function ddChange(val){
    yr = $("#dropdown-years option:selected").text();
    console.log("calling for year = "+val)
    ajax_fx("http://127.0.0.1:5000/mapplot?q="+val,"#world_map")
    ajax_fx("http://127.0.0.1:5000/parallelplot?q="+c_arr.join()+"&yr="+yr,"#parallelplot")
    ajax_fx("http://127.0.0.1:5000/radarplot?q="+c_arr.join()+"&yr="+yr,"#radarplot")
  }
  function crChange(val){
    console.log('crChange called', val);
    cr = $("#dropdown-criteria option:selected").text();
    console.log("calling for criteria = "+cr)
    ajax_fx("http://127.0.0.1:5000/scatterplot?q="+c_arr.join()+"&cr="+cr,"#scatterplot")
  }
  function ajax_fx(url, div){ 
    $.ajax({url: url, success: function(result){
            $(div).html(result);
    }});
  }
</script>
</html>